; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_dtr = 0
monitor_rts = 0
upload_speed = 115200
monitor_speed = 115200
lib_deps =
    sciosense/ScioSense_ENS16x@^1.0.0
    adafruit/Adafruit AHTX0@^2.0.5 
    adafruit/Adafruit VEML7700 Library @ ^2.1.1
    adafruit/Adafruit BME280 Library@^2.2.4
